<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <StLinkDriver>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </StLinkDriver>
    <DebugChecksum>
        <Checksum>3519710418</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <Disassembly>
        <MixedMode>1</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <JLinkDriver>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>168000000</CpuClock>
        <ClockAutoDetect>1</ClockAutoDetect>
        <ClockWanted>6000000</ClockWanted>
        <JtagSpeed>6000000</JtagSpeed>
        <Prescaler>28</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <struct_types>
        <Fmt0>DATETIME_STRUCT-date	3	0</Fmt0>
        <Fmt1>DATETIME_STRUCT-hours	3	0</Fmt1>
        <Fmt2>DATETIME_STRUCT-minutes	3	0</Fmt2>
        <Fmt3>DATETIME_STRUCT-month	3	0</Fmt3>
        <Fmt4>DATETIME_STRUCT-seconds	3	0</Fmt4>
        <Fmt5>DATETIME_STRUCT-weekday	3	0</Fmt5>
        <Fmt6>DATETIME_STRUCT-year	3	0</Fmt6>
        <Fmt7>FPWS_HEADER-preview_offset	4	0</Fmt7>
        <Fmt8>MOTOR_CONFIG-cfg_version	4	0</Fmt8>
        <Fmt9>RTC_DateTypeDef-Date	3	0</Fmt9>
        <Fmt10>RTC_DateTypeDef-Month	3	0</Fmt10>
        <Fmt11>RTC_DateTypeDef-WeekDay	3	0</Fmt11>
        <Fmt12>RTC_DateTypeDef-Year	3	0</Fmt12>
        <Fmt13>RTC_TimeTypeDef-Hours	3	0</Fmt13>
        <Fmt14>RTC_TimeTypeDef-Minutes	3	0</Fmt14>
        <Fmt15>RTC_TimeTypeDef-Seconds	3	0</Fmt15>
        <Fmt16>RTC_TimeTypeDef-TimeFormat	3	0</Fmt16>
        <Fmt17>TG_BUTTON-button_id	3	0</Fmt17>
        <Fmt18>struct CPLD_DATA_FRAME-mark2	3	0</Fmt18>
    </struct_types>
    <array_types>
        <Fmt0>TCHAR[128]	5	0</Fmt0>
        <Fmt1>TCHAR[13]	5	0</Fmt1>
        <Fmt2>TCHAR[256]	5	0</Fmt2>
        <Fmt3>TCHAR[4]	5	0</Fmt3>
        <Fmt4>TCHAR[512]	5	0</Fmt4>
        <Fmt5>char[128]	5	0</Fmt5>
        <Fmt6>uint8_t[8192]	4	0</Fmt6>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:*cdst	5	0</Fmt0>
        <Fmt1>{W}1:TEST_BMP	4	0</Fmt1>
        <Fmt2>{W}1:addr	3	0</Fmt2>
        <Fmt3>{W}1:c	5	0</Fmt3>
        <Fmt4>{W}1:d	4	0</Fmt4>
        <Fmt5>{W}1:date	1	0</Fmt5>
        <Fmt6>{W}1:dlen	3	0</Fmt6>
        <Fmt7>{W}1:dt	3	0</Fmt7>
        <Fmt8>{W}1:fspd	4	0</Fmt8>
        <Fmt9>{W}1:lcdui_color	4	0</Fmt9>
        <Fmt10>{W}1:minutes	3	0</Fmt10>
        <Fmt11>{W}1:newminutes	3	0</Fmt11>
        <Fmt12>{W}1:remaining	3	0</Fmt12>
        <Fmt13>{W}1:t1	4	0</Fmt13>
        <Fmt14>{W}1:t2	5	0</Fmt14>
        <Fmt15>{W}1:tgb-&gt;text	4	0</Fmt15>
        <Fmt16>{W}1:thisbtn-&gt;button_id	3	0</Fmt16>
        <Fmt17>{W}1:thisbtn-&gt;text	4	0</Fmt17>
        <Fmt18>{W}1:time	1	0</Fmt18>
        <Fmt19>{W}1:towritepage	4	0</Fmt19>
        <Fmt20>{W}1:towritesect	4	0</Fmt20>
        <Fmt21>{W}1:uchar	4	0</Fmt21>
        <Fmt22>{W}1:unicode_char	4	0</Fmt22>
        <Fmt23>{W}1:unistr[uinilen]	5	0</Fmt23>
        <Fmt24>{W}1:utfchar	4	0</Fmt24>
        <Fmt25>{W}1:vavg	3	0</Fmt25>
        <Fmt26>{W}1:vcurr	4	0</Fmt26>
    </watch_formats>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <PowerLog>
        <Title_0>I0</Title_0>
        <Symbol_0>0 4 0</Symbol_0>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <LiveEnabled>0</LiveEnabled>
        <LiveFile>PowerLogLive.log</LiveFile>
    </PowerLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <EventLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 0 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 0 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 0 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 0 1</Symbol_3>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 1 "EMUL_CODE" "{$PROJ_DIR$\src\App\uvdisplay\cpld_utils.cpp}.33.2" 0 0 1 "" 0 "" 0</Bp0>
        <Count>1</Count>
    </Breakpoints2>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <PowerProbe>
        <Frequency>10000</Frequency>
        <Probe0>I0</Probe0>
        <ProbeSetup0>2 1 1 2 0 0</ProbeSetup0>
    </PowerProbe>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
</settings>
