# Stepper motor Z axis settings
[ZMotor]

	# Изменяет направление движения платформы.
	# Допустимые значения: 0 или 1. По умолчанию: 1.
	# Измените этот параметр если платформа двигается в неверном направлении.
	invert_dir = 0

	# Направление движения платформы при поиске домашней позиции.
	# Допустимые значения: -1 или 1. По умолчанию: -1.
	# Если этот параметр равен -1, то при поиске домашней позиции
	# платформа будет двигаться вниз, к нижнему концевику. При значении 1
	# платформа будет двигаться к верхнему концевику.
	home_direction = -1

	# Значение оси Z после поиска домашней позиции. Как правило, для нижнего
	# домашнего концевика это 0, для верхнего - максимальная высота оси.
	home_pos = 0.0

	# Ограничение на минимальную допустимую нижнюю позицию платформы в миллиметрах.
	# Допустимые значения: число в диапазоне от -32000.0 до 32000.0.
	# По умолчанию: -3.0
	# Это ограничение действует только после нахождения домашней позиции. Если
	# поиск домашней позиции не производился, то движение ограничивается концевиками.
	min_pos = -3.0

	# Ограничение на максимальную допустимую верхнюю позицию платформы в миллиметрах.
	# Допустимые значения: число в диапазоне от -32000.0 до 32000.0.
	# По умолчанию: 180.0
	# Это ограничение действует только после нахождения домашней позиции. Если
	# поиск домашней позиции не производился, то движение ограничивается концевиками.
	max_pos = 180.0

	# Работа нижнего концевика.
	# Допустимые значения: 0 или 1. По умолчанию: 1.
	# Если при срабатывании концевика напряжение на его выходе пропадает, то поставьте
	# значение 1, если наоборот - поставьте 0.
	min_endstop_inverting = 1

	# Работа верхнего концевика.
	# Допустимые значения: 0 или 1. По умолчанию: 1.
	# Если при срабатывании концевика напряжение на его выходе пропадает, то поставьте
	# значение 1, если наоборот - поставьте 0.
	max_endstop_inverting = 1

	# Количество шагов двигателя на 1 мм движения платформы.
	steps_per_mm = 1600

	# Скорость первого, быстрого движения к концевику при поиске домашней
	# позиции, мм/сек. По умолчанию: 6.0.
	homing_feedrate_fast = 6.0

	# Скорость второго, медленного движения к концевику при поиске домашней
	# позиции, мм/сек. По умолчанию: 1.0.
	homing_feedrate_slow = 1.0

	# Ускорение платформы в режиме печати, мм/сек2.
	acceleration = 0.7

	# Скорость движения платформы в режиме печати, мм/сек.
	feedrate = 5.0

	# Ускорение платформы в режиме свободного движения (движение кнопками из интерфейса,
	# подъем по окончании печати и т.п.), мм/сек2.
	travel_acceleration = 25.0

	# Ускорение платформы в режиме свободного движения (движение кнопками из интерфейса,
	# подъем по окончании печати и т.п.), мм/сек. На высоте менее 30 мм платформа
	# двигается в три раза медленнее заданной в этом параметре скорости, но не менее
	# 5 мм/сек.
	travel_feedrate = 25.0

	# Ток двигателя для интегрированного в плату драйвера, мА.
	current_vref = 800.0

	# Ток двигателя для интегрированного в плату драйвера в режиме удержания, мА.
	current_hold_vref = 300.0

	# Время с момента последнего движения двигателя, после которого включается режим
	# удержания с пониженным током. Задается в секундах. Значение 0 отключает режим
	# удержания с пониженным током.
	hold_time = 30.0

	# Время с момента последнего движения двигателя, после которого мотор полностью
	# отключается. Задается в секундах. Значение этого параметра должно быть не меньше
	# значения параметра hold_time. Значение 0 отключает этот режим.
	# Следует учесть, что при отключении мотора теряется домашняя позиция.
	off_time = 10.0



# General settings
[General]

	# Высота подъема платформы при постановке печати на паузу, в мм.
	lift_on_pause = 40

	# Высота подъема платформы после окончания печати, в мм.
	lift_on_completion = 50

	# Длительность звука зуммера в миллисекундах (0.001 сек) при окончании печати
	# или при выводе сообщений об ошибках.
	# Допустимые значения: от 0 до 15000. По умолчанию: 700 (0.7 сек).
	buzzer_msg_duration = 700

	# Длительность звука зуммера в миллисекундах (0.001 сек) при нажатии
	# на активную зону сенсорного дисплея, например на кнопку.
	# Допустимые значения: от 0 до 15000. По умолчанию: 70 (0.07 сек).
	buzzer_touch_duration = 70

	# Переворачивает изображение на интерфейсном дисплее на 180 градусов.
	# Служит для возможности переворота дисплея в принтере для более удобного его размещения.
	# Допустимые значения: 0 или 1. По умолчанию: 0.
	rotate_display = 0

	# Время перехода дисплея в режим скринсейвера с отображением времени и даты, задается в минутах.
	# Скринсейвер эмулирует настольные LCD-часы. Переход обратно в рабочий режим - нажатие в любом
	# месте дисплея.
	# Допустимые значения: от 0 до 15000. По умолчанию: 10. Значение 0 отключает режим скринсейвера.
	screensaver_time = 10


